https://leetcode.com/problems/detonate-the-maximum-bombs/
func maximumDetonation(bombs [][]int) int {
    edgelist := make(map[int][]int)
    for i:=0; i<len(bombs);i++ {
        for j:=0; j<len(bombs);j++ {
            if j!=i {
                if (bombs[j][0]-bombs[i][0])*(bombs[j][0]-bombs[i][0])+(bombs[j][1]-bombs[i][1])*(bombs[j][1]-bombs[i][1])<= bombs[i][2]*bombs[i][2] {  
                    if len(edgelist[i]) !=0 {
                        edgelist[i] = append(edgelist[i], j)
                    } else {
                        edgelist[i] = []int{j}
                    }// i->j form edge

                }
            }
        }

    }
    maxi := 0
    for i :=0; i<len(bombs); i++ {
        visited := make([]bool, len(bombs))
        visited[i] = true
        maxi = max(maxi, dfs(i,edgelist, visited))

    }
    return maxi
}

func dfs(i int, edgelist map[int][]int, visited []bool) int {
    res := 1
    for j:=0; j<len(edgelist[i]); j++ {
        if !visited[edgelist[i][j]]{
            visited[edgelist[i][j]] = true
            res +=dfs(edgelist[i][j], edgelist,visited)
        }
    }
    return res
}
