https://leetcode.com/problems/evaluate-division/


LeetCode Logo

Problem List



Debugging...
Debugging...













0
0Streaks
Extend Your Streak!
DCC Badge






avatar
Avatar
49mR957gpl
Premium
myLists
My Lists
notebook
Notebook
progress
Progress
points
Points
Try New Features
Orders
My Playgrounds
Settings

Appearance
Sign Out

Description

Accepted
Accepted


Editorial
Editorial

Solutions
Solutions

Submissions
Submissions





Code

Testcase
Testcase

Test Result
399. Evaluate Division
Solved
Medium

Topics
conpanies icon
Companies

Hint
You are given an array of variable pairs equations and an array of real numbers values, where equations[i] = [Ai, Bi] and values[i] represent the equation Ai / Bi = values[i]. Each Ai or Bi is a string that represents a single variable.

You are also given some queries, where queries[j] = [Cj, Dj] represents the jth query where you must find the answer for Cj / Dj = ?.

Return the answers to all queries. If a single answer cannot be determined, return -1.0.

Note: The input is always valid. You may assume that evaluating the queries will not result in division by zero and that there is no contradiction.

Note: The variables that do not occur in the list of equations are undefined, so the answer cannot be determined for them.

 

Example 1:

Input: equations = [["a","b"],["b","c"]], values = [2.0,3.0], queries = [["a","c"],["b","a"],["a","e"],["a","a"],["x","x"]]
Output: [6.00000,0.50000,-1.00000,1.00000,-1.00000]
Explanation: 
Given: a / b = 2.0, b / c = 3.0
queries are: a / c = ?, b / a = ?, a / e = ?, a / a = ?, x / x = ? 
return: [6.0, 0.5, -1.0, 1.0, -1.0 ]
note: x is undefined => -1.0
Example 2:

Input: equations = [["a","b"],["b","c"],["bc","cd"]], values = [1.5,2.5,5.0], queries = [["a","c"],["c","b"],["bc","cd"],["cd","bc"]]
Output: [3.75000,0.40000,5.00000,0.20000]
Example 3:

Input: equations = [["a","b"]], values = [0.5], queries = [["a","b"],["b","a"],["a","c"],["x","y"]]
Output: [0.50000,2.00000,-1.00000,-1.00000]
 

Constraints:

1 <= equations.length <= 20
equations[i].length == 2
1 <= Ai.length, Bi.length <= 5
values.length == equations.length
0.0 < values[i] <= 20.0
1 <= queries.length <= 20
queries[i].length == 2
1 <= Cj.length, Dj.length <= 5
Ai, Bi, Cj, Dj consist of lower case English letters and digits.



type nbInfo struct {
    val []string
    wts []float64
}

func calcEquation(equations [][]string, values []float64, queries [][]string) []float64 {
    var finallst []float64
    adjlist := make(map[string]*nbInfo)
    for ind, equation := range equations {
        if adjlist[equation[0]]!=nil {
            adjlist[equation[0]].val = append(adjlist[equation[0]].val, equation[1])
            adjlist[equation[0]].wts = append(adjlist[equation[0]].wts, values[ind])
        } else {
            adjlist[equation[0]] = &nbInfo{val:[]string{equation[1]}, wts:[]float64{values[ind]}}
        }
        if adjlist[equation[1]]!=nil {
            adjlist[equation[1]].val = append(adjlist[equation[1]].val, equation[0])
            adjlist[equation[1]].wts = append(adjlist[equation[1]].wts, 1/values[ind])
        } else {
            adjlist[equation[1]] = &nbInfo{val:[]string{equation[0]}, wts:[]float64{1/values[ind]}}
        }
    }
    fmt.Println(adjlist)
    for _, querie := range queries {
        // Check 1: missing node
        if adjlist[querie[0]] == nil || adjlist[querie[1]] == nil {
            finallst = append(finallst, -1.0)
            continue
        }
        visited := make(map[string]bool)
        visited[querie[0]] = true
        res := dfs(querie[0],querie[1], adjlist, visited)
        finallst = append(finallst,res)
    }
    return finallst
}


func dfs(i,k string, edgelist map[string]*nbInfo, visited map[string]bool) float64 {
    
    var nbInfo []string
    var wts []float64
    if i==k {
        return 1.0
    }
    if edgelist[i] != nil {
       nbInfo = edgelist[i].val 
       wts = edgelist[i].wts
    }
    for j:=0; j<len(nbInfo); j++ {
        if !visited[nbInfo[j]]{
            visited[nbInfo[j]] = true
            res :=dfs(nbInfo[j],k, edgelist,visited)
            if res != -1.0 {
               return wts[j]*res
            }
        }
    }
    return -1.0
}
