https://leetcode.com/problems/shortest-path-in-binary-matrix/


Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.

A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:

All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.



func shortestPathBinaryMatrix(grid [][]int) int {
    nbrlist := [][2]int{{-1,0},{1,0},{0,-1},{0,1},{1,1},{1,-1},{-1,1},{-1,-1}}
    queue := make([][2]int,0)
    queue= append(queue,[2]int{0,0})
    if grid[0][0] !=0 {
        return -1
    }
    if len(grid) == 1 && len(grid[0]) == 1 {
        return 1
    }
    level := 1
    for len(queue) >0 {
        size:= len(queue)
        for i:=0; i<size;i++ {
            pop := queue[0]
            queue = queue[1:]
            for _, nbr := range nbrlist {
                if pop[0]+nbr[0] == len(grid)-1 && pop[1]+nbr[1]== len(grid[0])-1 && grid[pop[0]+nbr[0]][pop[1]+nbr[1]] != 1 {
                    return level+1
                }
                if pop[0]+nbr[0]>=0 && pop[0]+nbr[0] <len(grid) && pop[1]+nbr[1] >= 0 && pop[1]+nbr[1] <len(grid[0])&& grid[pop[0]+nbr[0]][pop[1]+nbr[1]] != 1 {
                    grid[pop[0]+nbr[0]][pop[1]+nbr[1]] =1 
                    queue = append(queue, [2]int{pop[0]+nbr[0], pop[1]+nbr[1]})
                }
            }
        }
        level++
    }
    return -1
}
