https://leetcode.com/problems/rotting-oranges/

You are given an m x n grid where each cell can have one of three values:

0 representing an empty cell,
1 representing a fresh orange, or
2 representing a rotten orange.
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.


func orangesRotting(grid [][]int) int {
    queue := make([][2]int, 0)
    for i:=0; i<len(grid);i++ {
        for j:=0;j<len(grid[0]);j++ {
            if grid[i][j]==2 {
                queue =append(queue, [2]int{i,j})
            }
        }
    }
    timer := 0
    for len(queue) > 0 {
        size := len(queue)
        somethingrotted := false
        for i:=0; i<size;i++ {
            p, q := queue[0][0], queue[0][1]
            queue = queue[1:]
            nbrlst :=[][]int{[]int{p-1,q},[]int{p,q+1},[]int{p+1,q}, []int{p,q-1}}
            for _, nbr := range nbrlst {
                if nbr[0] >= 0 && nbr[1]>=0 && nbr[0]< len(grid) && nbr[1] <len(grid[0]) && grid[nbr[0]][nbr[1]] != 2 && grid[nbr[0]][nbr[1]] != 0 {
                    somethingrotted = true
                    grid[nbr[0]][nbr[1]] = 2
                    queue =append(queue, [2]int{nbr[0],nbr[1]})
                }
            }
        }
        if somethingrotted {
            timer++
        }
    }
    for i:=0; i<len(grid);i++ {
        for j:=0;j<len(grid[0]);j++ {
            if grid[i][j]==1 {
                 return -1
            }
        }
    }
    
    return timer
    
}
