https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/?envType=problem-list-v2&envId=53js48ke

Given an m x n grid. Each cell of the grid has a sign pointing to the next cell you should visit if you are currently in this cell. The sign of grid[i][j] can be:

1 which means go to the cell to the right. (i.e go from grid[i][j] to grid[i][j + 1])
2 which means go to the cell to the left. (i.e go from grid[i][j] to grid[i][j - 1])
3 which means go to the lower cell. (i.e go from grid[i][j] to grid[i + 1][j])
4 which means go to the upper cell. (i.e go from grid[i][j] to grid[i - 1][j])
Notice that there could be some signs on the cells of the grid that point outside the grid.

You will initially start at the upper left cell (0, 0). A valid path in the grid is a path that starts from the upper left cell (0, 0) and ends at the bottom-right cell (m - 1, n - 1) following the signs on the grid. The valid path does not have to be the shortest.

You can modify the sign on a cell with cost = 1. You can modify the sign on a cell one time only.

Return the minimum cost to make the grid have at least one valid path.

 

func minCost(grid [][]int) int {  
    res := dijkra(len(grid),len(grid[0]),grid)
    return res[len(grid)-1][len(grid[0])-1]
}

type state struct {
    vertex [2]int
    cost int
}

type MaxHeap []state

func(h MaxHeap)Len() int {
    return len(h)
}
func(h MaxHeap)Less(i, j int) bool {
    return h[i].cost< h[j].cost
}

func (h MaxHeap) Swap(i, j int){h[i], h[j] = h[j], h[i] }

func(h *MaxHeap)Push(x any) {
    *h = append(*h, x.(state))
}

func (h *MaxHeap) Pop() any {
    old := *h
    n := len(old)
    item := old[n-1]
    *h = old[:n-1]
    return item
}
func dijkra(m,n int, grid [][]int) [][]int {
    result := make([][]int,m)
    heapi := &MaxHeap{{vertex:[2]int{0,0}, cost:0}}
    for i:= range result {
        result[i]=make([]int, n)
        for j:= range result[i] {
            result[i][j]=int(1e9)
        }
    }
    result[0][0]=0
    heap.Init(heapi)
    nbrlst :=[][2]int{{1,0},{0,1},{0,-1},{-1,0}}
    for len(*heapi) >0 {
        curr := heap.Pop(heapi).(state)
        p,q:= curr.vertex[0],curr.vertex[1]
        tmp := curr.cost
        for _, nbr := range nbrlst {
            if grid[p][q]==1 {
               if nbr[0]==0 && nbr[1]==1 {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n {
                        if tmp <result[p][q+1] {
                            result[p][q+1] = tmp
                            heap.Push(heapi,state{vertex:[2]int{p,q+1}, cost:tmp})
                        }
                    }
               } else {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp+1  < result[p+nbr[0]][q+nbr[1]] {
                            result[p+nbr[0]][q+nbr[1]] = tmp+1
                            heap.Push(heapi,state{vertex:[2]int{p+nbr[0],q+nbr[1]}, cost:tmp+1})
                        }
                    }
               }
            } else if grid[p][q]==2 {
               if nbr[0]==0 && nbr[1]==-1 {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n {
                        if tmp <result[p][q-1] {
                            result[p][q-1] = tmp
                            heap.Push(heapi,state{vertex:[2]int{p,q-1}, cost:tmp})
                        }
                    }
               } else {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp+1  < result[p+nbr[0]][q+nbr[1]] {
                            result[p+nbr[0]][q+nbr[1]] = tmp+1
                            heap.Push(heapi,state{vertex:[2]int{p+nbr[0],q+nbr[1]}, cost:tmp+1})
                        }
                    }
               }
            }else if grid[p][q]==3 {
               if nbr[0]==1 && nbr[1]==0 {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp <result[p+1][q] {
                            result[p+1][q] = tmp
                            heap.Push(heapi,state{vertex:[2]int{p+1,q}, cost:tmp})
                        }
                    }
               } else {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp+1  < result[p+nbr[0]][q+nbr[1]] {
                            result[p+nbr[0]][q+nbr[1]] = tmp+1
                            heap.Push(heapi,state{vertex:[2]int{p+nbr[0],q+nbr[1]}, cost:tmp+1})
                        }
                    }
               }
            }else if grid[p][q]==4 {
               if nbr[0]==-1 && nbr[1]==0 {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp <result[p-1][q] {
                            result[p-1][q] = tmp
                            heap.Push(heapi,state{vertex:[2]int{p-1,q}, cost:tmp})
                        }
                    }
               } else {
                    newP, newQ := p+nbr[0], q+nbr[1]
                    if newP >= 0 && newP < m && newQ >= 0 && newQ < n { 
                        if tmp+1  < result[p+nbr[0]][q+nbr[1]] {
                            result[p+nbr[0]][q+nbr[1]] = tmp+1
                            heap.Push(heapi,state{vertex:[2]int{p+nbr[0],q+nbr[1]}, cost:tmp+1})
                        }
                    }   
               }
            }

        }
    }
    return result

}
